Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{B3813040-EA0B-3E1A-E304-54539517D28C}") = "towncenter - Copy", "Assembly-CSharp.csproj", "{A5D3F65E-B7B9-EA50-3293-35E7179242A8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A5D3F65E-B7B9-EA50-3293-35E7179242A8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A5D3F65E-B7B9-EA50-3293-35E7179242A8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A5D3F65E-B7B9-EA50-3293-35E7179242A8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A5D3F65E-B7B9-EA50-3293-35E7179242A8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
						GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
